{
  "name": "frontend-upper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "content:init": "cd content && git submodule init && git submodule update && cd ..",
    "content:update": "git submodule update --remote",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --quiet",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "check": "npx tsc --noEmit && npx eslint . && npx prettier --write"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@chakra-ui/theme-tools": "^2.0.18",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.18",
    "next": "13.4.7",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "@types/node": "18.7.18",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.1",
    "typescript": "4.8.3"
  }
}
